<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neotys</groupId>
		<artifactId>super-pom</artifactId>
		<version>3.1.18</version>
	</parent>
	<groupId>com.neotys.amqp</groupId>
	<artifactId>neotys-advanced-action-amqp</artifactId>
	<version>1.0.4-SNAPSHOT</version>	
	
	<properties>
		<!--<neoload.installation.folder>C:/Program Files/NeoLoad 6.5</neoload.installation.folder>-->
	</properties> 
	
	<dependencies>
		<dependency>
			<groupId>com.neotys.actions</groupId>
			<artifactId>neotys-custom-action-api</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.neotys.actions</groupId>
			<artifactId>neotys-custom-action-util</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerId>javac</compilerId>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- copy dependencies in jar -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>					
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>neotys-apis-releases</id>
			<url>http://maven.neotys.com/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/Neotys-Labs/AMQP.git</connection>
		<url>https://github.com/Neotys-Labs/AMQP</url>
	</scm>

</project>
