version: "3.8"
services:
  tls-rabbitmq:
    hostname: 'tls-dev.rmq'
    image: rabbitmq:3-management-alpine
    container_name: 'tls-rmq-dev'
    environment:
      - RABBITMQ_DEFAULT_USER=rmq-test
      - RABBITMQ_DEFAULT_PASS=Wg1-U5hP8xEYY_zfMPFEb5l-HvrsH
    restart: always    
    ports:
        - "5672:5671"   # forced TLS AMQP
        - "15672:15672" # http panel
        - "15692:15692" # metrics
    volumes:
      - ./data:/var/lib/rabbitmq/
      - ./certs/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./certs/root.crt:/etc/ssl/rmq-cacert.pem:ro
      - ./certs/server.crt:/etc/ssl/rmq-cert.pem:ro
      - ./certs/server.key:/etc/ssl/rmq-key.pem:ro